#include "service.hpp"

#include <memory>

#include "accessory/reg_unit_snapshot.hpp"
// Сервис отвечает за получение уведомления от драйвера, что в автозагрузке что-то поменялось. 
// Реализовать Filter Communication Port gjnjr ghbtvf и поток обработки уведомлений.
// Сервис при обработке проверяет, что именно произошло в реесте, какой файл поставили на автозагрузку через Windows API
// Для того, чтобы следить за последними изменениями при старте сервиса кэшируем timestamp последних изменений существующих ключей

// Получаем событие, дополняем данные в пространстве пользователя, делаем запись в DB 

// Дополнительно - собирать в драйвере информацию о процессе, который сделал изменения в реестре и фиксировать их 

// Точка входа в службу
int __cdecl _tmain(int argc, TCHAR *argv[])
{
    std::cout << "Hello" << std::endl;
    RegUnitSnap reg_snap;

    try {
        
    } catch (const std::exception& e) {

    }

    return 0;
}

VOID SvcInstall(void) {
    
}